# TraySense

./: Form1.Designer.cs  Form1.cs  LICENSE  NOTICE  Program.cs  README.md  Rename_architectures.bat  TraySense.csproj  TraySense.sln  icons.xcf
Properties/: Resources.Designer.cs
